# conf-app-clean-arch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: debug-keystore.jks
app/src/androidTest/java/com/android/template/: ExampleInstrumentedTest.kt
app/src/debug/java/com/android/template/utils/: StethoInitializerImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/: AppKotlinInvoker.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/template/application/: ExampleApplication.java
app/src/main/java/com/android/template/base/: BackPropagatingFragment.java  BaseActivity.java  BaseFragment.java  BaseNoViewPresenter.java  BasePresenter.java  BaseView.java  NoOpScopedPresenter.java  ScopedPresenter.java
app/src/main/java/com/android/template/injection/: ComponentFactory.java  ForActivity.java  ForApplication.java
app/src/main/java/com/android/template/injection/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  DaggerActivity.java
app/src/main/java/com/android/template/injection/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/com/android/template/injection/factory/: ComponentFactory.java
app/src/main/java/com/android/template/injection/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java
app/src/main/java/com/android/template/injection/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/com/android/template/injection/scope/: ActivityScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/android/template/injection/user/: UserComponent.java  UserComponentExposes.java  UserComponentInjects.java
app/src/main/java/com/android/template/ui/: Router.java  RouterImpl.java  ViewModelConverter.java  ViewModelConverterImpl.java
app/src/main/java/com/android/template/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/android/template/ui/event/: EventActivity.kt  EventContract.kt  EventPresenter.kt
app/src/main/java/com/android/template/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/android/template/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/android/template/ui/qr/: CaptureActivity.kt
app/src/main/java/com/android/template/ui/schedule/: ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt
app/src/main/java/com/android/template/ui/welcome/: AddConferenceContract.kt  AddConferenceFragment.kt  AddConferencePresenter.kt  WelcomeContract.kt  WelcomeFragment.kt  WelcomePresenter.kt
app/src/main/java/com/android/template/utils/: Actions.java  ActivityUtils.java  ActivityUtilsImpl.java  StethoInitializer.java  ViewActionQueue.java
app/src/main/java/com/android/template/utils/actionqueue/: ViewActionQueue.java
app/src/main/java/com/android/template/utils/animation/: AnimationFactory.java  AnimationFactoryImpl.java  AnimationInfoProvider.java  AnimationInfoProviderImpl.java
app/src/main/java/com/android/template/utils/application/: ApplicationInformationImpl.java
app/src/main/java/com/android/template/utils/auth/: AuthUtils.kt  AuthUtilsImpl.kt  AuthenticationIntentFactory.kt  AuthenticationIntentFactoryImpl.kt
app/src/main/java/com/android/template/utils/calendar/: CalendarFactory.kt  CalendarFactoryImpl.kt  CalendarUtils.kt  CalendarUtilsImpl.kt
app/src/main/java/com/android/template/utils/qr/: QrCodeUtils.kt  QrCodeUtilsImpl.kt
app/src/main/java/com/android/template/utils/requestcodes/: RequestCodeUtils.kt  RequestCodeUtilsImpl.kt
app/src/main/java/com/android/template/utils/ui/: AlertDialogFactory.java  AlertDialogFactoryImpl.java  DialogInterfaceOnClickListenerRunnableAdapter.java  ImageLoader.java  ImageLoaderImpl.java  KeyboardUtils.java  KeyboardUtilsImpl.java  ToastUtil.java  ToastUtilImpl.java
app/src/main/java/com/android/template/utils/view/: SimpleAnimationListener.java  (+3 more)
app/src/main/res/drawable/: schedule_button_left_selector.xml  schedule_button_right_selector.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_contact_email.xml  ic_forward.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_left_grayed.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_grayed.xml  ic_pin_drop.xml  ic_todo_change.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_home_navigation_drawer_header.xml  activity_main.xml  activity_user_authentication.xml  fragment_about.xml  fragment_schedule.xml  fragment_welcome.xml  list_item_event.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/com/android/template/utils/: StethoInitializerImpl.java
app/src/test/java/com/android/template/: AppKotlinInvokerTest.kt  ExampleUnitTest.kt  StubTest.java
data/: build.gradle  google-services.json
data/src/androidTest/java/template/android/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/template/android/com/data/: DataJavaInvoker.java  DataKotlinInvoker.kt
data/src/main/res/values/: strings.xml
data/src/test/java/template/android/com/data/: DataJavaInvokerTest.java  DataKotlinInvokerTest.java
device/: build.gradle
device/src/androidTest/java/template/android/com/device/: CryptoTest.java  ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/template/android/com/device/: DeviceJavaInvoker.java  DeviceKotlinInvoker.kt
device/src/test/java/template/android/com/device/: DeviceJavaInvokerTest.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/template/android/com/domain/: DomainJavaInvoker.java  DomainKotlinInvoker.kt
domain/src/test/java/template/android/com/domain/: DomainJavaInvokerTest.java  DomainKotlinInvokerTest.java
(+204 files in other folders)
