// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        $tools_gradle_version = '3.1.4'
        $kotlin_version = '1.2.30'
        $google_services_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    dependencies {
        classpath 'com.android.tools.build:gradle:' + $tools_gradle_version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + $kotlin_version
        classpath 'com.google.gms:google-services:' + $google_services_version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = '27.0.3'

    $minSdkVersion = 19
    $targetSdkVersion = 27
    $compileSdkVersion = 27

    $supportLibVersion = '27.1.1'
    $constraintLayoutVersion = '1.0.2'

    $multiDexVersion = '1.0.3'

    $daggerVersion = '2.15'

    $streamVersion = '1.1.9'

    $rxJavaVersion = '1.3.0'
    $rxAndroidVersion = '1.2.1'
    $rxBindingVersion = '1.0.1'

    $retrolambdaVersion = '3.2.5'

    $retrofitVersion = '2.4.0'
    $okhttpVersion = '3.10.0'

    $glideVersion = '4.7.1'

    $threeTenVersion = '1.1.0'

    $firebaseVersion = '11.6.2'
    $googleAnalyticsVersion = $firebaseVersion
    $firebaseUiVersion = '3.1.0'

    $butterknifeVersion = '8.8.1'
    $stethoVersion = '1.5.0'

    $mockitoCoreVersion = '2.19.0'
    $jUnitVersion = '4.12'

    $testRunnerVersion = '1.0.2'
    $testRulesVersion = '1.0.2'
    $espressoCoreVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
