// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        $tools_gradle_version = "3.0.1"
        $google_services_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    dependencies {
        classpath 'com.android.tools.build:gradle:' + $tools_gradle_version
        classpath 'com.google.gms:google-services:' + $google_services_version
    }
}

ext {
    buildToolsVersion = "26.0.2"

    $minSdkVersion = 19
    $targetSdkVersion = 25
    $compileSdkVersion = 26

    $supportLibVersion = "26.0.2"
    $constraintLayoutVersion = "1.0.2"

    $daggerVersion = "2.9"

    $streamVersion = "1.1.9"

    $rxJavaVersion = "1.3.0"
    $rxAndroidVersion = "1.2.1"
    $rxBindingVersion = "1.0.1"

    $retrolambdaVersion = "3.2.5"

    $retrofitVersion = "2.3.0"
    $okhttpVersion = "3.8.0"

    $glideVersion = "3.7.0"

    $firebaseVersion = "11.6.2"
    $googleAnalyticsVersion = $firebaseVersion
    $firebaseUiVersion = "3.1.0"

    $butterknifeVersion = "8.8.1"
    $stethoVersion = "1.5.0"

    $jUnitVersion = "4.2"

    $testRunnerVersion = "1.0.1"
    $espressoCoreVersion = "3.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
