apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:' + $retrolambdaVersion
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.annimon:stream:' + $streamVersion
    implementation 'io.reactivex:rxjava:' + $rxJavaVersion

    testImplementation "junit:junit:" + $jUnitVersion
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
