apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + $kotlin_version

    api 'com.annimon:stream:' + $streamVersion
    api 'io.reactivex:rxjava:' + $rxJavaVersion

    testImplementation 'junit:junit:' + $jUnitVersion
    testImplementation 'org.mockito:mockito-core:' + $mockitoCoreVersion
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
