apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

buildscript {

    repositories {
        jcenter()
    }
}

android {

    compileSdkVersion $compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion $minSdkVersion
        targetSdkVersion $targetSdkVersion

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {

        }

        debug {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // We're putting this to be 'api' because we want 'domain' module to be visible in 'app' module as transitive dependency.
    api project(':domain')

    implementation 'com.android.support:appcompat-v7:' + $supportLibVersion

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + $kotlin_version

    api 'com.squareup.retrofit2:retrofit:' + $retrofitVersion
    api 'com.squareup.retrofit2:converter-gson:' + $retrofitVersion
    api 'com.squareup.retrofit2:adapter-rxjava:' + $retrofitVersion

    api 'com.squareup.okhttp3:okhttp:' +  $okhttpVersion
    api 'com.squareup.okhttp3:logging-interceptor:' + $okhttpVersion

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
