apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {

    repositories {
        jcenter()
    }
}

android {

    compileSdkVersion $compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion $minSdkVersion
        targetSdkVersion $targetSdkVersion

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {

        }

        debug {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation 'com.android.support:appcompat-v7:' + $supportLibVersion

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + $kotlin_version

    implementation 'com.jakewharton.threetenabp:threetenabp:' + $threeTenVersion

    testImplementation 'junit:junit:' + $jUnitVersion

    androidTestImplementation 'com.android.support.test:runner:' + $testRunnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + $espressoCoreVersion
}
